<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<!--豪华品牌 begin-->
<style type="text/css">
*{ margin:0px; padding:0px;}
html{ -webkit-text-size-adjust:none;}
.luxury_car{ width:950px; height:65px; clear:both; background:url(http://d3.sina.com.cn/shh/lechan/20131230car/HPbg.png) no-repeat center top; margin:0 auto;  position:relative; z-index:1;}
.luxury_car ul{ width:885px; height:65px;}
.luxury_car ul li{ width:81px; height:65px; float:left; display:inline;}
.luxury_car ul li a{ width:82px; height:65px; display:block; color:#999999; text-decoration:none;}
.luxury_car ul li a:hover{ text-decoration:none;}
.luxury_car ul li a .logo{ width:82px; height:45px; display:block;}
.luxury_car ul li a .txt{ width:82px; height:20px; display:block; font-family:"微软雅黑","宋体"; font-size:11px; _font-size:12px; text-align:center; line-height:20px; position:relative; overflow:hidden;}
.luxury_car ul .show a .txt{ color:#fff; background-color:#999; cursor:pointer;}
.arrow{ position:absolute; font-size:12px; color:#fff; top:-10px; left:38px; height:12px;}
.car_bar{ width:875px; height:42px; position:absolute; left:1px; top:2px; display:none; z-index:100;}
.car_bar_l{ width:213px; height:40px; float:left; background:#fff; border:1px solid #D1D1D1; border-right:1px solid #fff;}
.car_bar_l dl{ padding-left:30px;}
.car_bar_l dl dt{ float:left; margin:4px 10px 0 0;}
.car_bar_l dl dt img{ border:1px solid #D1D1D1;}
.car_bar_l dl dd p{ line-height:18px;}
.car_bar_l dl dd p img{ vertical-align:baseline; margin-left:2px; display:inline;}
.car_bar_l dl dd p a{ font-size:12px; color:#168DE1; text-decoration:none;}
.car_bar_r{ width:707px; height:42px; float:right;}
.car_wrap img{ float:left; display:inline;}
.car_bar_r {
    position: relative;
}
.car_bar_l {
    width: 165px;
}
.car_bar_l dl {
    padding-left: 18px;
}
.car_wrap {
    position: absolute;
}
.luxury_car {
    position:absolute;
    left: 0px;
    width: 875px;
    background:url(http://d3.sina.com.cn/shh/lechan/20131230car/HPbg.png) no-repeat left top;
    margin: 0px;
}
.car_right_bg {
    margin-left: 875px;
    height: 65px;
    background-color: #dce3ea;
}
.car_right_bg_center {
    width: 75px;
    height: 65px;
    margin: 0 auto;
    background: url(http://d3.sina.com.cn/shh/lechan/20131230car/HPbg.png) no-repeat right top;
}
#luxury_car {
    position: relative;
    margin: 0 auto;
    height: 65px;
}
.luxury_car ul li a .logo {
    background:none;
}
.wrap{ width:1000px; margin:0 auto; position:relative;}
</style>
<div class="wrap"><div id="luxury_car"></div></div>
<script type="text/javascript" charset="utf-8" src="js/luxury_car.js"></script>
<script type="text/javascript">
var getJson = function(url){
    var oScript = document.createElement('script');
    oScript.type = 'text/javascript';
    oScript.src = url;
    document.getElementsByTagName('head')[0].appendChild(oScript);
};
var luxury_car_info = function(json){
    var isLogin = json.succ;
    var gz_uid = json.result;

    var luxury_car_data = [{
        liWidth: 73,
        name: "宝马",
        src: "http://d1.sina.com.cn/zhuyan/auto/haopin/201201/bmw.jpg",
        monitor: "http://sina.allyes.com/main/adfclick?db=sina&bid=516155,581856,587133&cid=0,0,0&sid=589683&advid=18685&camid=87955&show=ignore&url=http://all.vic.sina.com.cn/2014mission3/",
        wbId: "1698264705",
        fullName: "宝马中国",
        mointorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=516155,581856,587133&cid=0,0,0&sid=589683&advid=18685&camid=87955&show=ignore&url=",
        gzmonitorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=516155,581856,587133&cid=0,0,0&sid=589683&advid=18685&camid=87955&show=ignore&url="
    }, {
        liWidth: 96,
        name: "英菲尼迪",
        src: "http://d3.sina.com.cn/201404/21/547105_760-42.jpg",
        monitor: "http://sina.allyes.com/main/adfclick?db=sina&bid=516151,581852,587129&cid=0,0,0&sid=589679&advid=2888&camid=89649&show=ignore&url=http://mlt01.com/c.htm?pv=1&sp=0,921885,929808,2157448,0,1,1&target=http://www.infiniti.com.cn/q50.html",
        wbId: "1851842215",
        fullName: "英菲尼迪中国",
        mointorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=516151,581852,587129&cid=0,0,0&sid=589679&advid=2888&camid=89649&show=ignore&url=",
        gzmonitorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=516151,581852,587129&cid=0,0,0&sid=589679&advid=2888&camid=89649&show=ignore&url="
    }, {
        liWidth: 92,
        name: "奥迪",
        // src: "http://d4.sina.com.cn/zhuyan/auto/haopin/201201/audi.jpg",
        src: "http://d3.sina.com.cn/201403/31/543771_706-42.jpg",
        monitor: "http://sina.allyes.com/main/adfclick?db=sina&bid=239987,294732,299988&cid=0,0,0&sid=293443&advid=6860&camid=44625&show=ignore&url=http://www.audi.cn/cn/brand/zh/models/a7/a7_sportback.html",
        wbId: "1841218153",
        fullName: "一汽-大众奥迪",
        mointorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=239987,294732,299988&cid=0,0,0&sid=293443&advid=6860&camid=44625&show=ignore&url=",
        gzmonitorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=239987,294732,299988&cid=0,0,0&sid=293443&advid=6860&camid=44625&show=ignore&url="
    }, {
        liWidth: 87,
        name: "红旗",
        src: "http://img.adbox.sina.com.cn/ad/3130141427-1396325811777-10972.html",
        monitor: "http://sina.allyes.com/main/adfclick?db=sina&bid=557542,624548,629816&cid=0,0,0&sid=633597&advid=9799&camid=97467&show=ignore&url=http://www.faw-hongqi.com.cn/",
        wbId: "3266910853",
        fullName: "一汽红旗",
        mointorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=557542,624548,629816&cid=0,0,0&sid=633597&advid=9799&camid=97467&show=ignore&url=",
        gzmonitorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=557542,624548,629816&cid=0,0,0&sid=633597&advid=9799&camid=97467&show=ignore&url="
    }, {
        liWidth: 87,
        name: "路虎",
        src: "http://d3.sina.com.cn/zhuyan/auto/haopin/201201/rangerover.jpg",
        monitor: "http://sina.allyes.com/main/adfclick?db=sina&bid=625505,694222,699488&cid=0,0,0&sid=704858&advid=9504&camid=111232&show=ignore&url=http://8crb6u.c.admaster.com.cn/c/a18204,b200366582,c3123,i0,m101,h",
        wbId: "2271357522",
        fullName: "路虎中国",
        mointorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=625505,694222,699488&cid=0,0,0&sid=704858&advid=9504&camid=111232&show=ignore&url=",
        gzmonitorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=625505,694222,699488&cid=0,0,0&sid=704858&advid=9504&camid=111232&show=ignore&url="
    }, {
        liWidth: 91,
        name: "凯迪拉克",
        src: "http://d3.sina.com.cn/zhuyan/auto/haopin/201201/cadillac.jpg",
        monitor: "http://sina.allyes.com/main/adfclick?db=sina&bid=625503,694220,699486&cid=0,0,0&sid=704856&advid=2946&camid=111231&show=ignore&url=http://ad.doubleclick.net/ddm/clk/281306577;92651261;k?http://www.cadillac.com.cn/cts.html",
        wbId: "1667554942",
        fullName: "凯迪拉克",
        mointorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=625503,694220,699486&cid=0,0,0&sid=704856&advid=2946&camid=111231&show=ignore&url=",
        gzmonitorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=625503,694220,699486&cid=0,0,0&sid=704856&advid=2946&camid=111231&show=ignore&url="
    }, {
        liWidth: 82,
        name: "讴歌",
        src: "http://d4.sina.com.cn/zhuyan/auto/haopin/201201/acura.jpg",
        monitor: "http://sina.allyes.com/main/adfclick?db=sina&bid=520974,586691,591968&cid=0,0,0&sid=594537&advid=11376&camid=90630&show=ignore&url=http://www.acura.com.cn/dealers/visit/sina.php?utm_campaign=Y14Q2&utm_source=LUX%20TOP&utm_medium=Y14Q2_0401&utm_content=MDX%2014APRIL_3L",
        wbId: "1850626161",
        fullName: "Acura官方微博",
        mointorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=520974,586691,591968&cid=0,0,0&sid=594537&advid=11376&camid=90630&show=ignore&url=",
        gzmonitorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=520974,586691,591968&cid=0,0,0&sid=594537&advid=11376&camid=90630&show=ignore&url="
    }, {
        liWidth: 87,
        name: "捷豹",
        src: "http://d4.sina.com.cn/zhuyan/auto/haopin/201201/jaguar.jpg",
        monitor: "http://sina.allyes.com/main/adfclick?db=sina&bid=625506,694223,699489&cid=0,0,0&sid=704859&advid=9504&camid=111233&show=ignore&url=http://c.admaster.com.cn/c/a12529,b200151721,c1417,i0,m101,h",
        wbId: "1798775760",
        fullName: "捷豹中国Jaguar",
        mointorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=625506,694223,699489&cid=0,0,0&sid=704859&advid=9504&camid=111233&show=ignore&url=",
        gzmonitorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=625506,694223,699489&cid=0,0,0&sid=704859&advid=9504&camid=111233&show=ignore&url="
    }, {
        liWidth: 82,
        name: "smart",
        src: "http://d5.sina.com.cn/201404/18/546877.jpg",
        monitor: "http://sina.allyes.com/main/adfclick?db=sina&bid=303576,361361,366663&cid=0,0,0&sid=362663&advid=8892&camid=57924&show=ignore&url=http://e.cn.miaozhen.com/r.gif?k=1004735&p=3yHwW0&ro=sm2&ae=1000440&rt=2&ns=[M_ADIP]&ni=[M_IESID]&na=[M_MAC]&o=http://china.smart.com/cn/fortwo/Specialmodels/index0414.html",
        wbId: "1667486960",
        fullName: "奔驰smart",
        mointorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=303576,361361,366663&cid=0,0,0&sid=362663&advid=8892&camid=57924&show=ignore&url=http://e.cn.miaozhen.com/r.gif?k=1004735&p=3yLlf0&ro=sm&ae=1000440&rt=2&ns=[M_ADIP]&ni=[M_IESID]&na=[M_MAC]&o=",
        gzmonitorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=511320,577098,582366&cid=0,0,0&sid=584817&advid=358&camid=90017&show=ignore&url=http://sina.allyes.com/main/adfclick?db=sina&bid=303576,361361,366663&cid=0,0,0&sid=362663&advid=8892&camid=57924&show=ignore&url="
    }, {
        liWidth: 99,
        name: "梅赛德斯-奔驰",
        src: "http://d5.sina.com.cn/201404/21/547118_650x42.jpg",
        monitor: "http://sina.allyes.com/main/adfclick?db=sina&bid=303540,361325,366627&cid=0,0,0&sid=362627&advid=8892&camid=57913&show=ignore&url=http://e.cn.miaozhen.com/r.gif?k=1004735&p=3yHwV0&ro=sm2&ae=1000440&rt=2&ns=[M_ADIP]&ni=[M_IESID]&na=[M_MAC]&o=http://www.mercedes-benz.com.cn/content/china/mpc/mpc_china_website/zhng/home_mpc/passengercars/home/passengercars_world/sport_and_lifestyle/f1_2014.html",
        wbId: "1666454854",
        fullName: "奔驰中国",
        mointorPrefix: "http://sina.allyes.com/main/adfclick?db=sina&bid=303540,361325,366627&cid=0,0,0&sid=362627&advid=8892&camid=57913&show=ignore&url=http://e.cn.miaozhen.com/r.gif?k=1004735&p=3yLle0&ro=sm&ae=1000440&rt=2&ns=[M_ADIP]&ni=[M_IESID]&na=[M_MAC]&o=",
        gzmonitorPrefix:"http://sina.allyes.com/main/adfclick?db=sina&bid=511320,577097,582365&cid=0,0,0&sid=584816&advid=358&camid=90017&show=ignore&url=http://sina.allyes.com/main/adfclick?db=sina&bid=303540,361325,366627&cid=0,0,0&sid=362627&advid=8892&camid=57913&show=ignore&url="
    }];
    mainFunction(luxury_car_data, isLogin,gz_uid);
};

try{
    getJson('http://all.vic.sina.com.cn/201302auto/islogin.php');
}catch(e){}
</script>
<!--豪华品牌 end-->
</body>
</html>
