<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=0.6, user-scalable=0" />
<title>无标题文档</title>
<style type="text/css">
html, body{
  height: 100%;
  overflow: hidden;
  background: black;
  -webkit-user-select: none;
  margin:0px;
  padding:0px;
}

body.trans{
  -webkit-transition-property: background-color;
  -webkit-transition-duration: 0.7s;
  -webkit-transition-timing-function: ease-in-out;
}

ul {
  background: white;
  color: black;
  list-style-type:none;
  padding: 0;
}

#levelballs {
  width: 80px;
  height: 80px;
  margin: 220px auto;
  border-radius:50%;
  -webkit-transform: rotate(0deg);
}

ul#levelballs >li:before {
  content: "";
  float: left;
  display: block;
  width: 160px;
  height: 1px;
  margin: 20px 0 0 -160px;
  background: white;
}

ul#levelballs >li {
  position: absolute;
  float: left;
  margin: 20px 0 0 240px;
  -webkit-transform: rotate(0deg);
  -webkit-transform-origin: -200px 20px;
}

ul >li {
  width: 40px;
  height: 40px;
  border-radius:50%;
  background: white;
  line-height: 40px;
  font-size: 1.5rem;
  text-align: center;
}

#addedballs {
  width: 40px;
  margin: 0 auto;
  background: transparent;
}

#addedballs >li {
  margin-bottom: 10px;
}
</style>
</head>
<body>
<div>
	<ul id="levelballs">
      
  	</ul>
  	<ul id="addedballs">
      <li>8</li>
      <li>7</li>
      <li>6</li>
      <li>5</li>
      <li>4</li>
      <li>3</li>
      <li>2</li>
      <li>1</li>
  	</ul>
</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
function Animation(target, dur){
  this.target = target;
  this.dur = dur;
  this.easing = function(p){return p};
}

Animation.prototype.onFinished = function(){
  console.log('animation finished');
}

Animation.prototype.onProgress = function(p){
  console.log('animation playing: ' + p);
}

Animation.prototype.start = function(){
  this.p = 0;
  this.startTime = Date.now();
  
  var self = this;
  this._animation = requestAnimationFrame(function f(){
    if(self.p >= 1){
      self.onProgress(self.easing(1.0));
      self.onFinished();
    }else{
      self.p = (Date.now() - self.startTime) / self.dur;
      self.onProgress(self.easing(self.p));
      self._animation = requestAnimationFrame(f);
    }
  });  
}

Animation.prototype.stop = function(){
  cancelAnimationFrame(this._animation);
}

function start(){'use strict'
  var levelballs = document.getElementById("levelballs");
  function initBall(deg, text){
    var li = document.createElement('li');
    li.style.webkitTransform = 'rotate(' + deg + 'deg)';
    li.innerHTML = text || '';
	levelballs.appendChild(li);
  }
  initBall(0);
  initBall(90);
  initBall(270);
  initBall(180);
                 
  var addedballs = document.getElementById("addedballs");
  function appendBall(evt){
  	var balls = addedballs.getElementsByTagName('li');
    if(balls.length){
      
      var deg = 90 - (0 | parseInt(levelballs.style.webkitTransform.slice(7)));
      if(deg < 0) deg += 360;
      var pass = testBalls(deg);
      balls[0].style.webkitTransform = 'rotate(' + deg + 'deg)';
      levelballs.appendChild(balls[0]);
      if(!pass){
		gameOver(false);
      }else{
        if(balls.length <= 0){
		  gameOver(true);
        }
      }
    }
  }
                 
  function testBalls(deg){
  	//碰撞检测
    var balls = levelballs.getElementsByTagName('li');
    for(var i = 0; i < balls.length; i++){
      var d = 0 | parseInt(balls[i].style.webkitTransform.slice(7));
      console.log(deg, d);
      if(Math.abs(deg - d) <= 10 || 
        Math.abs(deg - 360 - d) <= 10){
      	return false;
      }
    }
    return true;
  }
	
  function gameOver(win){
    document.body.className = 'trans';
    var bgcolor = 'red';
  	if(win) bgcolor = 'green';
    anim.stop();
    document.body.style.background = bgcolor;
    document.documentElement.removeEventListener('touchstart', appendBall);
    document.documentElement.removeEventListener('mousedown', appendBall);
    document.body.addEventListener('touchstart',function(){
      location.reload();
    });
    document.body.addEventListener('mousedown',function(){
      location.reload();
    });    
  }
                 
  document.documentElement.addEventListener('touchstart', appendBall);
  document.documentElement.addEventListener('mousedown', appendBall);
  var anim = new Animation(levelballs, 5000);

  anim.onProgress = function(p){
    this.target.style.webkitTransform = 'rotate(' + p * 360 + 'deg)'; 
  } 
  anim.onFinished = function(){
    anim.start();
  }

  anim.start();
}

start();

//微信分享
var locationLink = location.href;
document.write(unescape("%3Cscript src='" + "http://api.wechat.w3ctech.com/js_sdk?url=" + locationLink + "' type='text/javascript'%3E%3C/script%3E"));
setTimeout(function(){
  var shareMessage = {
    title: 'coreball演示', // 分享标题
    desc: 'css3动画实现的coreball示例', // 分享描述
    link: location.href, // 分享链接
    imgUrl: 'http://www.7down.net/attachment/soft/2015/0326/145305_28675362.png', // 分享图标
    type: 'link', // 分享类型,music、video或link，不填默认为link
    dataUrl: '', 
    success: function () { 
      // 用户确认分享后执行的回调函数
      //alert('ok share!');
    },
    cancel: function () { 
      // 用户取消分享后执行的回调函数
      //alert('cancel share!');
    }      
  };
  window.wx && wx.ready(function(){
    wx.onMenuShareTimeline(shareMessage);
    wx.onMenuShareAppMessage(shareMessage);
  });
},100);
</script>
</body>
</html>
